{
    "name": "flk-bas64",
    "description": "A simple encoder and decoder for bas64 encodings.",
    "version": "1.0.0",
    "keywords": [
        "base64",
        "encode",
        "decode",
        "flk"
    ]
}